.header {
  padding: 16px 0px;
  border-bottom: 1px solid var(--header-border-color);
  @include tablet {
    padding: 0;
  }
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  span {
    color: #000000;
  }
}
.header__menu {
  display: none;

  @include tablet {
    display: block;
    margin-left: 88px;
  }
  @include desktop {
    margin-left: 92px;
  }
}
.menu__list {
  display: flex;
  gap: 50px;
}
.menu__item {
}

.menu__link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--dakr-color);
  transition: color var(--transition-hover);
  &:hover,
  &:focus {
    color: var(--hover-color);
  }
}

.menu__link--current {
  color: var(--hover-color);
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 4px;
    background: var(--hover-color);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 2px;
  }
}

.header__contacts {
  display: none;

  @include tablet {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 10px;
  }
  @include desktop {
    flex-direction: row;
    gap: 30px;
  }
}
.contacts__contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--light-color);
  transition: color var(--transition-hover);

  //   &:not(:last-child) {
  //     margin-right: 50px;
  //   }
  &:hover,
  &:focus {
    color: var(--hover-color);
  }
  @include desktop {
    font-size: 14px;
    line-height: 1.42;
  }
}
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

// ------------------------------Mobile-menu---------------------
.mune-open-btn {
  cursor: pointer;
  background: transparent;
  @include tablet {
    display: none;
  }
}
.mune-close-btn {
  cursor: pointer;
  background: transparent;
  margin-left: auto;
  display: block;
  margin-bottom: 9px;
}

.menu-button-icon {
}

.mob-menu {
  background-color: var(--main-bright-color);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding-bottom: 40px;
  padding-top: 21px;
  padding-right: 25px;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    background: var(--main-bright-color);
  }
  @include tablet {
    display: none;
  }
}
.mob-menu.is-open {
  transform: translateX(0);
}
.mob-menu__container-top {
}
.mob-menu__list {
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--dakr-color);
  transition: color var(--transition-hover);
  &:hover,
  &:focus {
    color: var(--hover-color);
  }
}

.mob-menu__container-bottom {
}
.mob-menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}
.mob-menu__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--hover-color);
  transition: transform var(--transition-hover);
  &:hover,
  &:focus {
    transform: scale(1.1);
  }
  @include mobile {
    font-size: 34px;
  }
}
.mob-menu__mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--light-color);
  transition: transform var(--transition-hover);
  &:hover,
  &:focus {
    transform: scale(1.1);
  }
  @include mobile {
    font-size: 24px;
  }
}
.mob-menu__social-list {
  display: flex;
  gap: 10px;
}
.mob-menu__social-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-menu__social-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--hover-color);
  @include mobile {
    font-size: 18px;
  }
}

.mob-menu__link--active {
  color: var(--hover-color);
}
